language: objective-c
osx_image: xcode8.3
script: xctool xcodebuild -project Example/LocalizationDemo.xcodeproj -scheme LocalizationDemo -sdk iphonesimulator clean build test ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
