language: objective-c
osx_image: xcode8.3
script: xcodebuild -project Example/LocalizationDemo.xcodeproj -scheme LocalizationDemo clean build test ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3'
